.sr-only {
  background-color: #ffffff;
  color: @black;
}

.toolbar .home span,
.simple-input label, 
.simple-input button span,
a.skip-main {
  &:extend(.sr-only);
}

a.skip-main:focus, a.skip-main:active {
  color: #fff;
  background-color:#000;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow:auto;
  margin: 10px 35%;
  padding:5px;
  border-radius: 15px;
  border:4px solid #fff;
  text-align:center;
  font-size:1.2em;
  z-index:999;
  position:absolute;
  display: inline;
}