.recent-activity {
  .module-content {
    padding: 0px;
    ul.activity {
      li i.icon {
        display: none;
      }
      background: none;
      li p {
        margin-left: 0px;
        .actor .gravatar {
          left: 0px;
          position: relative;
        }
      }
    }
  }
}