@primary-colour: #00B2E3;
@primary-darker: #1080A6;
@primary-darkest: #094a60;
@secondary-colour: #FCAF17;
@secondary-darker: #8A600D;
@secondary-darkest: #442f06;
@ontario-link-colour: #06c;
@grey: #666666;
@black: #1A1A1A;
@background-grey: #CCCCCC;
@header-grey: #333;
@button-grey-colour: #666;
@button-grey-darker: #444;
@button-grey-darkest: #222;
@ontario-link-hover-colour: #004e99;
@ontario-link-visited-colour: #8138b3;

/* =====================================================
   Generic classes for Colby colours
   ===================================================== */

.primary-bg {
  background-color: @primary-colour;
}

.secondary-bg {
  background-color: @secondary-colour;
}