  .col-xs-2-10,
  .col-sm-2-10 {
    position: relative;
    min-height: 1px;
  }

  .col-xs-2-10 {
    width: 20%;
    float: left;
  }

  @media (min-width: 768px) {
    .col-sm-2-10 {
      width: 20%;
      float: left;
    }
  }

  @media (min-width: 992px) {
    .col-md-2-10 {
      width: 20%;
      float: left;
    }
  }

  @media (min-width: 1200px) {
    .col-lg-2-10 {
      width: 20%;
      float: left;
    }
  }
