.module.search {
  color: #fff;
  .search-giant {
    margin-top: 30px;
  }
  .search-form {
    padding: 0px;
    margin: 0px;
    border: none;
    .search-input button {
      line-height: 2.8rem;
      i.fa-search {
        color: #000;
      }
    }
  }
  h3 {
    float: left;
  }
  h3,
  .tag {
    margin: 0 10px 0 0;
  }
  .tags {
    a.tag {
      background-color: @primary-colour;
      color: #fff;
      font-weight: bold;
      border: none;
      box-shadow: none;
      padding: 5px 10px;
    }
  }
}

.search-form .search-input button i,
.simple-input .field .btn-search {
  top: 45%;
}


