.stats {
  .number {
    display: block;
    font-size: 60px;
    margin: 25% auto;
    text-align: center;
    width: 11.25rem;
    line-height: 1.5; /* in ontario css this is in ul styling but is needed for this to work. */
  }
  .stats-caption {
    font-weight: 600;
    font-size: 25px;
  }
}

.circle {
  font-family: Raleway, Open Sans, sans-serif;
  border-radius: 50%;
  color: white;
  background-color: @primary-darker;
  display: inline-block;
  font-weight: 700;
  margin-bottom: 0.5rem;
  position: relative;
  width: 18rem;
  height: 18rem;
  &.c-small {
    width: 3.5rem;
    height: 3.5rem;
    line-height: 1.7;
    font-size: 2rem;
    text-align: center;
    color: @black;
    background: @secondary-colour;
  }  
}

.c-small-text {
  padding-top: 0.5rem;
  font-weight: 400;
}

.circle-container {
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
}