[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ontario_theme/i18n/ckanext-ontario_theme.pot
width = 80

[init_catalog]
domain = ckanext-ontario_theme
input_file = ckanext/ontario_theme/i18n/ckanext-ontario_theme.pot
output_dir = ckanext/ontario_theme/i18n

[update_catalog]
domain = ckanext-ontario_theme
input_file = ckanext/ontario_theme/i18n/ckanext-ontario_theme.pot
output_dir = ckanext/ontario_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-ontario_theme
directory = ckanext/ontario_theme/i18n
statistics = true